*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: [line1] 711px [line2] 399px;
  align-items: end;
  gap: 30px;
}

.content__details {
  height: 100%;
}

.title {
  margin-bottom: 26px;
  font-family: 'Oswald';
  font-size: 75px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  line-height: 94%;
}

.content__accent {
  color: #545050;
}

.content__list-container {
  position: relative;
  height: 298px;
  overflow-y: scroll;
  padding-right: 3px;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content__video-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.content__list-item {
  display: block;
}

.content__list-item:has(.content__card-link_current) {
  background-color: #545050;
  text-decoration: none;
}

.content__list-item:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.content__video-card-description-container {
  flex-grow: 1;
  text-overflow: ellipsis;
}

.content__card-link {
  text-decoration: none;
}

.content__video-card-title {
  font-family: 'Oswald';
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.content__video-card-description {
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: 400;
  color: white;
}

.content__video-card-thumbnail {
  height: 103px;
  object-fit: cover;
  object-position: center;
}

.result__video-container {
  position: relative;
  width: 711px;
  height: 386px;
  margin-bottom: 16px;
}

.result__video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.search-form__label {
  display: flex;
  width: fit-content;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}

.search-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.search-form__fieldset-title {
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: normal;
}

.search-form__textfield {
  width: 225px;
  background-color: transparent;
  border-left: none;
  border-right: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  appearance: none;
}

.search-form__textfield:hover {
  text-decoration: none; 
}

.search-form__fieldset {
  border: none;
}

.search-form__checkbox-list {
  display: flex;
  gap: 15px;
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
}

.search-form__label:not(:has(.search-form__textfield)):hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.search-form__pseudo-checkbox {
  display: grid;
  place-items: center;
  width: 19px;
  height: 19px;
  border: 1px solid white;
}

.search-form__checkbox:checked + .search-form__pseudo-checkbox::after {
  content: '';
  width: 15px;
  height: 15px;
  background-color: white;
}

.button {
  background-color: transparent;
  border: 1px solid white;
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: bold;
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.button:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.button:active {
  background-color: #545050;
  text-decoration: none;
}

.search-form__submit-button {
  width: 194px;
  height: 34px;
}

.more-button {
  margin-top: 30px;
  width: 100%;
  height: 34px;
}

input:focus {
  outline: none;
}

.search-form__label:has(:focus-visible) {
  border: 1px solid white;
  padding: 2px;
  outline: none;
}

button:focus {
  outline: none;
}

.button:has(:focus-visible) {
  border: 1px solid white;
  padding: 3px;
  outline: none;
}

